SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_WORKERS=1

# Database
DB_HOST=localhost
DB_NAME=dev
DB_PASSWORD=admin
DB_PORT=3306
DB_SCHEMA=mysql+pymysql
DB_USERNAME=root

# Database - SQLAlchemy - Configs
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20

BROKER_URL="redis://localhost:6379"
RESULT_BACKEND="redis://localhost:6379"